<html>
<head>
    <!-- SLIDERS - start -->
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./slideshow.js"></script>
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
    <!-- SLIDERS - end -->

    <style>
        html {
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .big-header {
            font-size: 3em;
            font-family: Arial, sans-serif;
            width: 30%;
            margin: 50px auto;
        }

        .full-size-slider-demo {
            width: 100%;
            height: 70%;
            margin: 0;
        }

        .small-size-slider-demo {
            width: 600px;
            height: 300px;
            margin: 0 auto;
        }

        .information {
            width: 30%;
            margin: 0px auto;
            margin-bottom: 20px;
            border-radius: 1px;
            border: 1px solid #000;
        }

        .information p {
            margin: 20px;
        }

        .divider {
            width: 70%;
            height: 10px;
            background: #000;
            margin: 50px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="big-header">Dequillas simple sliders!</h1>
    </header>
    <div class="full-size-slider-demo">
        <div class="slideshow" data-slide-name="big" data-slide-src="./slideshows/big-responsive.json">
        </div>
    </div>
    <div class="information">
        <p>
            They can be BIG and responsive!
        </p>
    </div>
    <div class="divider">
    </div>
    <div class="small-size-slider-demo">
        <div class="slideshow" data-slide-name="small" data-slide-src="./slideshows/small-static.json">
        </div>
    </div>
    <div class="information">
        <p>
            Or small and static!
        </p>
    </div>
</body>
</html>
